* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
.box {
    width: 1600px;
    height: auto;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgba(240, 248, 255, 0.74);
}

nav a:hover {
    text-decoration: underline;
    color: aliceblue;
}
.an1{
    text-decoration: underline;
    color: aliceblue;
}
.an2{
    color: rgba(240, 248, 255, 0.74);
    text-decoration: none;
}
.an2:visited{
    color: aliceblue;
}
header {
    width: 100%;
    height: 800px;
    background: url(https://www.figma.com/file/kQcsrY8yXe2AbWp6x30FxS/image/6a92b88188c94b0932910290381d35846ed83349);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hsec {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-around;
}

.hi {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;

}

.himg {
    width: 800px;
    height: 600px;
    margin-top: 10px;
}

.hr {
    width: 365px;
    height: 1px;
    background: rgba(240, 248, 255, 0.74);
    margin-top: 60px;
    margin-bottom: 60px;
}

.hi h2,
h1 {
    color: aliceblue;
}

.hi p,
button {
    color: rgba(240, 248, 255, 0.74);
}

.hi h2 {
    margin-top: 10px;
    margin-left: 3px;
}

.hi h1 {
    margin-top: 20px;
    font-size: 100px;
}

.hi button {
    width: 188px;
    height: 62px;
    margin-top: 60px;
    background: #FF5A05;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 5px;
}
#hi2 {
    display: none;
}
section{
    width: 100%;
    height: 750px;
    background: #FFFFFF;
    display: flex;
    gap: 50px;
    align-items: center;
}
.sitem{
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    padding-left: 100px;
}
.sitem2{
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.sitem h1{
    font-size: 50px;
    color: #505D68;
    font-family: "Ubuntu", sans-serif;
    margin-top: 10px ;
    margin-bottom: 65px;
}
.sii{
    width: 507px;
    height: 200px;
    display: flex;
    gap: 40px;
}
.sitem h4{
    color: #A1AEB7;
    font-size: 21px;
    margin-bottom: 5px;
}
.sitem p{
    color: #A1AEB7;
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    margin-bottom: 55px;
}
.sitem button{
    width: 183px;
    height: 44px;
    background: #FF5A05;
    border: 0;
    border-radius: 5px;
}
.ic{
    width: 50px;
    height: 50px;
    background: #FF5A05;
    border-radius: 100%;
    border: 1px solid #C2D1D9;
    text-align: center;
    padding-top: 11px;
    color: #FFFFFF;
    font-size: 21px;
    font-family: "Ubuntu", sans-serif;
}
.ii{
    width: 70%;

}
.ii p{
    color: #A1AEB7;
    margin-top: 10px;
}

.ii h2{
    margin-top: 10px;
}
main{
    width: 100%;
    height: 1375px;
    background: linear-gradient(#2E43F0,#6677FF);
    display: flex;
    flex-direction: column;

}
.mi{
    width: 70%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 100px;
}
.mi h1{
    color: #FFFFFF;
    font-size: 49px;

}
.mi p{
    color: #CFD6DB;
    font-size: 16px;
    line-height: 24px;
    width: 508px;
}
.msection{
    width: 80% ;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly;
}
.msi{
    width: 508px;
    height: 472px;
    background: #f2faff;
    border-radius: 3px;
    margin-bottom: 70px;
    padding-top: 100px;
}

.msi h3{
    text-align: center;
    font-size: 21px;
    margin-bottom: 30px;
    color: #505D68;
}
.msi p{
    text-align: center;
    font-size:16px ;
    line-height: 21px;
    color: #A1AEB7;
    margin-bottom: 20px;
    width: 80%;
    text-align: center;
    margin-left: 50px;
    
}
.msi a{
    color:#FF5A05 ;
    text-align: center;
    margin: 0 auto;
    margin-left: 204px;
}
.you{
    width: 350px;
    height: 100px;
    margin-left: 75px;
    margin-bottom: 70px;
}
.duo{
    width: 450px;
    height: 100px;
    margin-left: 30px;
    margin-bottom: 70px;
}
.redd{
    width: 300px;
    height: 150px;
    margin-bottom: 20px;
    margin-left: 120px;
}
.Trello{
    width: 300px;
    height: 70px;
    margin-left: 100px;
    margin-bottom: 100px;
}





footer {
    width: 100%;
    height: 432px;

}
footer {
    color: white;
    width: 100%;
    height: 450px;
    background: #2A3590;
}

.footer_circle {
    width: 40px;
    height: 40px;
    border-radius: 100% 100%;
    background: rgba(255, 255, 255, 0.255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_item1_1 {
    width: 20%;
    display: flex;
    flex-direction: row;
    gap: 17px;
}

.footer_item1_2 {
    width: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.footer_item1_2 h3 {
    font-weight: bold;
}

.footer_item1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-left: 50px;
    align-items: flex-end;
}

.footer_item2 {
    padding-top: 120px;
}
.rules_section{
    width: 1440px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    padding: 50px;
    margin: 0 auto;
}
.rules_title{
font-size: 40px;
}
.rules{
    width: 80%;
    margin: 20px;
    min-height: 550px;
    
    display: flex;
    transition: all ease 1s;
    flex-direction: column;
}
.rule_item{
    width: 100%;
    height: 76px;
    border-bottom: 3px solid orange;
    overflow: hidden;
    transition: all ease 1s;
}
.rule_item_control{
    width: 80%;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 17px;
    transition: all ease 1s;
    padding-left: 30px;
}
.rule_item_info{
    margin-top: 20px;
    margin-left: 70px;
}
@media (max-width:750px) {
    .box {
        width: 750px;
        height: auto;
    }

    nav {
        height: 200px;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        padding-left: 70px;
        padding-right: 70px;
        gap: 40px;
        padding-top: 50px;
        padding-bottom: 50px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .an2{
        margin-left: 20px;
    }
    nav a{
        margin-left: 20px;
    }
    #p1 {
        margin-right: 62px;
    }

    nav p {
        font-size: 25px;
    }

    .ni {
        height: 100px;
        text-align: left;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 0;

    }

    header {
        height: 1326px;
        display: flex;

        flex-wrap: wrap;
    }

    #hi1 {
        display: none;
    }

    #hi2 {
        display: flex;
    }

    .himg {
        width: 534px;
        height: 387px;
    }

    .hsec {
        flex-direction: column;
        padding-left: 100px;
    }

    .hi h2 {
        width: 100%;
        margin-top: 50px;
    }

    .hi h1 {
        font-size: 50px;
        width: 500px;
    }
    section{
        height: auto;
        flex-wrap: wrap;

    }
    .sitem{
        width: 100%;
        padding-left: 170px;
        margin-left: 0;
    }
    .sitem h1{
        width: 100%;
        margin-bottom: 30px;
    }
    .sitem2{
        padding-left: 170px;
    }
    main{
        height: 2500px;
    }
    .mi{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
        text-align: center;
        padding-left: 8px;
    }
    .msi p{
        margin-left: 50px;
    }
    .rules_section{
        width: 100%;
    }
    .rules_title{
        text-align: center;
    }







    footer{
        height: 1300px;
        flex-direction: column;
    }
    .footer_item2 img{
        height: 120px;
    }
    .footer_item2{
        padding-top: 60px;
    }
    .footer_item1_1{
        order: 2;
        align-self: center;
        width: 100%;
        align-items: center;
        padding-left: 125px;
    }
    .footer_item1_2{
        order: 1;
        width: 80%;
        padding-left: 0;
        align-items: flex-start;
        gap: 20px;
    }
    .footer_item1{
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 70px;
        align-items: flex-start;
    }
    .footer_item1_2 h3{
        font-size: 30px;
    }
    .footer_circle{
        width: 80px;
        height: 80px;
    }
    .footer_circle img{
        width: 40%;
        height: 40%;
    }
}